* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

body {
  display: flex;
  min-height: 100vh;
  flex-direction: column; }

.brand-logo {
  display: inline-block;
  height: 100%;
  vertical-align: middle; }
  .brand-logo img {
    vertical-align: middle; }

main {
  flex: 1 0 auto; }

.chartHeure, .chartJour {
  padding-bottom: 50%; }

.chartVache {
  padding-bottom: 100%; }

.chart-wrap {
  position: relative;
  height: 0;
  overflow: hidden; }
  .chart-wrap h3 {
    font-size: 2em;
    padding-left: 1em; }
  .chart-wrap .chart {
    position: absolute;
    top: 2.5em;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 2em; }

.card .card-image {
  padding-top: 2em; }
  .card .card-image .img-circle {
    border-radius: 50%;
    max-width: 40%;
    margin: 0 auto; }
.card hr {
  border: 0;
  border-top: 1px solid #c9c7c7; }
.card .switch {
  margin-top: 1em; }
.card .textSwitch {
  font-size: 1.5em; }

#formAjouterVache {
  padding: 2em 3em; }
  #formAjouterVache label {
    font-size: 1em; }
  #formAjouterVache .ddn {
    margin-top: -.50em; }

@media screen and (max-width: 600px) {
  .row .col:nth-child(3) {
    clear: both; }

  .brand-logo img {
    width: 90%;
    height: auto; } }
@media screen and (min-width: 601px) and (max-width: 992px) {
  .row .col:nth-child(4) {
    clear: both; } }
@media screen and (min-width: 993px) {
  .row .col:nth-child(5) {
    clear: both; } }
#plemx-root {
  margin-top: .82rem; }

@media screen and (min-width: 993px) and (max-width: 1450px) {
  .chartVache h3 {
    font-size: 1.5em; }

  .container {
    width: 95%; } }

/*# sourceMappingURL=style.css.map */
